uuid: 49d0bfc5-bd1a-4b7d-bade-513cde96d6b9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.email_ivi_checker.field_lampyre_exists
    - paragraphs.paragraphs_type.email_ivi_checker
id: paragraph.email_ivi_checker.default
targetEntityType: paragraph
bundle: email_ivi_checker
mode: default
content:
  field_lampyre_exists:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
