uuid: c404bc8e-4457-4e25-a971-a41ad198103e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.email_lastfm_checker.field_lampyre_exists
    - paragraphs.paragraphs_type.email_lastfm_checker
id: paragraph.email_lastfm_checker.default
targetEntityType: paragraph
bundle: email_lastfm_checker
mode: default
content:
  field_lampyre_exists:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
