uuid: 28a65106-927d-4c43-b7b5-7c85f0fed8f7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.email_vivino.field_lampyre_avatar_fileid
    - field.field.paragraph.email_vivino.field_lampyre_avatar_url
    - field.field.paragraph.email_vivino.field_lampyre_followers_count
    - field.field.paragraph.email_vivino.field_lampyre_following_count
    - field.field.paragraph.email_vivino.field_lampyre_fullname
    - field.field.paragraph.email_vivino.field_lampyre_posts_count
    - field.field.paragraph.email_vivino.field_lampyre_username
    - field.field.paragraph.email_vivino.field_lampyre_vivino_profile_uid
    - field.field.paragraph.email_vivino.field_lampyre_vivino_profile_url
    - paragraphs.paragraphs_type.email_vivino
id: paragraph.email_vivino.default
targetEntityType: paragraph
bundle: email_vivino
mode: default
content:
  field_lampyre_avatar_fileid:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  field_lampyre_avatar_url:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_lampyre_followers_count:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_lampyre_following_count:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_lampyre_fullname:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_lampyre_posts_count:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_lampyre_username:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_lampyre_vivino_profile_uid:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_lampyre_vivino_profile_url:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true
