uuid: 1d13e641-ef15-45b1-9965-f858bf69ed27
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.email_tumblr.field_lampyre_avatar_fileid
    - field.field.paragraph.email_tumblr.field_lampyre_avatar_url
    - field.field.paragraph.email_tumblr.field_lampyre_tumblr_profile_url
    - field.field.paragraph.email_tumblr.field_lampyre_username
    - paragraphs.paragraphs_type.email_tumblr
id: paragraph.email_tumblr.default
targetEntityType: paragraph
bundle: email_tumblr
mode: default
content:
  field_lampyre_avatar_fileid:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_lampyre_avatar_url:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_lampyre_tumblr_profile_url:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_lampyre_username:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
