uuid: d857e049-df88-4f95-a1ec-6455da705c47
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.email_haveibeenpwned.field_lampyre_created
    - field.field.paragraph.email_haveibeenpwned.field_lampyre_title
    - paragraphs.paragraphs_type.email_haveibeenpwned
id: paragraph.email_haveibeenpwned.default
targetEntityType: paragraph
bundle: email_haveibeenpwned
mode: default
content:
  field_lampyre_created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_lampyre_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
