uuid: ef460198-c8fb-4b73-93f6-be3453859950
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_microsoft_paragrap
    - paragraphs.paragraphs_type.email_microsoft
    - paragraphs.paragraphs_type.lampyre_results
  module:
    - entity_reference_revisions
id: paragraph.lampyre_results.field_lampyre_microsoft_paragrap
field_name: field_lampyre_microsoft_paragrap
entity_type: paragraph
bundle: lampyre_results
label: 'Email microsoft'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      email_microsoft: email_microsoft
    negate: 0
    target_bundles_drag_drop:
      email_haveibeenpwned:
        weight: 8
        enabled: false
      email_microsoft:
        weight: 7
        enabled: true
      email_tumblr:
        weight: 9
        enabled: false
      email_vivino:
        weight: 10
        enabled: false
      email_yandex_search:
        weight: 11
        enabled: false
      lampyre_results:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
