uuid: cdfc8db6-e603-4021-9117-cd5bab92a232
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_tumblr_paragraph
    - paragraphs.paragraphs_type.email_tumblr
    - paragraphs.paragraphs_type.lampyre_results
  module:
    - entity_reference_revisions
id: paragraph.lampyre_results.field_lampyre_tumblr_paragraph
field_name: field_lampyre_tumblr_paragraph
entity_type: paragraph
bundle: lampyre_results
label: 'Email tumblr'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      email_tumblr: email_tumblr
    negate: 0
    target_bundles_drag_drop:
      email_tumblr:
        weight: 5
        enabled: true
      email_vivino:
        weight: 6
        enabled: false
      email_yandex_search:
        weight: 7
        enabled: false
      lampyre_results:
        weight: 8
        enabled: false
field_type: entity_reference_revisions
