uuid: bc040d3f-1f7a-4cb7-b6a0-f63f3209d032
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_lampyre_fullname
field_name: field_lampyre_fullname
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
