uuid: 3aaf53b7-267e-44c3-a973-13eb201efad9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_followers_count
    - paragraphs.paragraphs_type.email_vivino
id: paragraph.email_vivino.field_lampyre_followers_count
field_name: field_lampyre_followers_count
entity_type: paragraph
bundle: email_vivino
label: 'followers count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
