uuid: 2f64ab33-b20e-4063-8ad3-eee70a6fd4d7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_exists
    - paragraphs.paragraphs_type.email_lastfm_checker
id: paragraph.email_lastfm_checker.field_lampyre_exists
field_name: field_lampyre_exists
entity_type: paragraph
bundle: email_lastfm_checker
label: exists
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
