uuid: e3c38151-7058-460d-bb19-42610d335765
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_birthday
    - paragraphs.paragraphs_type.email_icq
id: paragraph.email_icq.field_lampyre_birthday
field_name: field_lampyre_birthday
entity_type: paragraph
bundle: email_icq
label: birthday
description: ''
required: false
translatable: true
default_value:
  -
    value: 1696864831
default_value_callback: ''
settings: {  }
field_type: timestamp
