uuid: ba3fc1ad-438e-490e-9912-30248aa41684
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_bio
    - paragraphs.paragraphs_type.email_goodreads
id: paragraph.email_goodreads.field_lampyre_bio
field_name: field_lampyre_bio
entity_type: paragraph
bundle: email_goodreads
label: bio
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
