uuid: 06550bc5-92a0-46d1-bb74-8449e405b3a4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_lampyre_firstname
field_name: field_lampyre_firstname
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
