uuid: be694c61-0458-4407-8875-14bf9df3a283
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lampyre_avatar_url
    - paragraphs.paragraphs_type.email_icq
id: paragraph.email_icq.field_lampyre_avatar_url
field_name: field_lampyre_avatar_url
entity_type: paragraph
bundle: email_icq
label: 'avatar url'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
