uuid: 07e1ee87-992b-4820-b37c-47194ec739b3
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: I2CjqUW_4n-874O4jkQhXMPcw7DV70YsPn8atTZkDO8
id: paragraph.field_lampyre_yandex_paragrah
field_name: field_lampyre_yandex_paragrah
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
