uuid: 981edb7a-3412-488c-9bdc-f9da42eb4d0f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_lampyre_username
field_name: field_lampyre_username
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
