uuid: c5f8a769-0701-40a2-b8ed-a183314df946
langcode: en
status: true
dependencies: {  }
id: email_icq
label: 'email icq'
icon_uuid: null
icon_default: null
description: 'email icq result'
behavior_plugins: {  }
